{
  "name": "learnhapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangzju/learnHapi.git"
  },
  "keywords": [
    "hapi",
    "zhangzju"
  ],
  "author": "zhangzju",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhangzju/learnHapi/issues"
  },
  "homepage": "https://github.com/zhangzju/learnHapi#readme",
  "dependencies": {
    "good": "^7.1.0",
    "good-console": "^6.2.0",
    "good-squeeze": "^5.0.1",
    "hapi": "^16.1.0",
    "inert": "^4.1.0"
  }
}
